;-------------------------
; Catppuccin Mocha Palette
; Maintainer: justTOBBI
;--------------------------

[colors]
[colors]
background = #191724
foreground = #e0def4
primary = #ebbcba
secondary = #f6c177
alert = #eb6f92

; Optional additional colors
pine = #31748f
foam = #9ccfd8
iris = #c4a7e7
subtle = #908caa
